C:\Users\user\Desktop\home_work\Task_2\obj\Debug\net8.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\home_work\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\home_work\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfo.cs
C:\Users\user\Desktop\home_work\Task_2\obj\Debug\net8.0\Task_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\home_work\Task_2\bin\Debug\net8.0\Task_2.exe
C:\Users\user\Desktop\home_work\Task_2\bin\Debug\net8.0\Task_2.deps.json
C:\Users\user\Desktop\home_work\Task_2\bin\Debug\net8.0\Task_2.runtimeconfig.json
C:\Users\user\Desktop\home_work\Task_2\bin\Debug\net8.0\Task_2.dll
C:\Users\user\Desktop\home_work\Task_2\bin\Debug\net8.0\Task_2.pdb
C:\Users\user\Desktop\home_work\Task_2\obj\Debug\net8.0\Task_2.dll
C:\Users\user\Desktop\home_work\Task_2\obj\Debug\net8.0\refint\Task_2.dll
C:\Users\user\Desktop\home_work\Task_2\obj\Debug\net8.0\Task_2.pdb
C:\Users\user\Desktop\home_work\Task_2\obj\Debug\net8.0\Task_2.genruntimeconfig.cache
C:\Users\user\Desktop\home_work\Task_2\obj\Debug\net8.0\ref\Task_2.dll
